{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/page.jsx",
    "app/loading.jsx",
    "app/page.jsx",
    "components/price.jsx",
    "components/footer.jsx",
    "components/navbar.jsx",
    "components/banner.jsx",
    "components/section.jsx",
    "app/colapsse/layout.js",
    "app/layout.jsx",
    "app/profile/page.js"
  ],
  "exclude": ["node_modules"]
}
